<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEJ-V3-65z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kae-mq-our">
            <objects>
                <tableViewController id="LNq-Yu-iV3" customClass="ViewController" customModule="project001" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SMb-Yf-poW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="eY4-j1-x9P" detailTextLabel="SUg-X7-5ZO" style="IBUITableViewCellStyleSubtitle" id="hgC-li-e37">
                                <rect key="frame" x="0.0" y="50" width="414" height="73.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgC-li-e37" id="g31-7E-jJK">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eY4-j1-x9P">
                                            <rect key="frame" x="20" y="15.5" width="37.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUg-X7-5ZO">
                                            <rect key="frame" x="20" y="41.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNq-Yu-iV3" id="dDv-Z5-3Nb"/>
                            <outlet property="delegate" destination="LNq-Yu-iV3" id="dOr-Ml-7Sa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iBh-EX-dua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKk-rK-r3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-59.598214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5LY-aq-Ahv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="uox-0B-rUD" customClass="DetailViewController" customModule="project001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdh-IT-Fel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-Na-73u">
                                <rect key="frame" x="0.0" y="4" width="414" height="888"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaX-tO-1eA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQ5-Na-73u" firstAttribute="centerX" secondItem="tdh-IT-Fel" secondAttribute="centerX" id="BiW-SY-IGK"/>
                            <constraint firstItem="EQ5-Na-73u" firstAttribute="centerY" secondItem="tdh-IT-Fel" secondAttribute="centerY" id="Q2j-fh-VQA"/>
                            <constraint firstItem="EQ5-Na-73u" firstAttribute="leading" secondItem="gaX-tO-1eA" secondAttribute="leading" id="c8L-cR-C3z"/>
                            <constraint firstItem="EQ5-Na-73u" firstAttribute="top" secondItem="tdh-IT-Fel" secondAttribute="topMargin" constant="-44" id="g35-iF-SCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="EQ5-Na-73u" id="4oE-bC-ICv"/>
                        <outlet property="imageView" destination="EQ5-Na-73u" id="j8H-ZQ-SJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atv-3d-0kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAm-WQ-xti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEJ-V3-65z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owu-04-zJo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNq-Yu-iV3" kind="relationship" relationship="rootViewController" id="xR7-SK-20h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw9-rG-BpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
